# E-Commerce-API

./: E-Commerce.sln  README.md
E-Commerce.API/: Constant.cs  E-Commerce - Backup.API.csproj  E-Commerce.API.csproj  E-Commerce.API.http  Program.cs
E-Commerce.API/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs  UserController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.BL/: Class1.cs  E-Commerce.BL.csproj  SeviceExtention.cs
E-Commerce.BL/Dtos/Cart/: AddToCartDto.cs  EditQuantityProCartDto.cs
E-Commerce.BL/Dtos/Order/: AddOrderDto.cs  GetOrderHistoryDto.cs
E-Commerce.BL/Dtos/Product/: GetProductDetailsDto.cs  GetProductDto.cs
E-Commerce.BL/Dtos/User/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
E-Commerce.BL/Manager/Cart/: CartManager.cs  ICartManager.cs
E-Commerce.BL/Manager/Order/: IOrderManager.cs  OrderManager.cs
E-Commerce.BL/Manager/Product/: IProductManager.cs  ProductManager.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj  SeviceExtention.cs
E-Commerce.DAL/Context/: Context.cs
E-Commerce.DAL/Migrations/: 20240523184513_InitialMigration.Designer.cs  20240523184513_InitialMigration.cs  20240524102403_EidtingSeeds.Designer.cs  20240524102403_EidtingSeeds.cs  ContextModelSnapshot.cs  EContextModelSnapshot.cs
E-Commerce.DAL/Models/: Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
E-Commerce.DAL/Repos/CartsRepo/: CartsRepo.cs  ICartsRepo.cs
E-Commerce.DAL/Repos/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
E-Commerce.DAL/Repos/OrdersRepo/: IOrdersRepo.cs  OrdersRepo.cs
E-Commerce.DAL/Repos/ProductsRepo/: IProductsRepo.cs  ProductsRepo.cs
E-Commerce.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
